=======
# aide_a_la_trad

Initial version : 20160101

Working on branch 20160222

Master branch : 20160222

2 frames in web nav. to help to know the translating line.  
2 cadres dans un navigateur web pour aidez à la traduction.  
翻訳には助ける為にウエブ.ブラウザの内で2つのフレームです。

Please see the README.* according your language.  
Veuillez regarder le README.* suivant votre langue.  
あなたの言語に応じてREADME.* を読んでくださいませ。
